# https-db-user0507

./: .gitignore  README.md
kiosk-backend/: build.gradle
kiosk-backend/pem/: LightsailDefaultKey-ap-northeast-2.pem
kiosk-backend/src/main/java/com/example/kiosk_backend/: KioskBackendApplication.java  PasswordEncoderTest.java
kiosk-backend/src/main/java/com/example/kiosk_backend/config/: CorsConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
kiosk-backend/src/main/java/com/example/kiosk_backend/controller/: AdminLoginController.java  AdminMenuController.java  AdminTestController.java  AuthController.java  BlogApiController.java  OrderController.java  PaymentController.java  TestController.java  UserApiController.java  UserMenuController.java
kiosk-backend/src/main/java/com/example/kiosk_backend/domain/: Article.java  Member.java  User.java
kiosk-backend/src/main/java/com/example/kiosk_backend/dto/: AddArticleRequest.java  AddUserRequest.java  AdminLoginRequest.java  ArticleResponse.java  KakaoReadyResponse.java  MenuDto.java  OrderRequest.java  PaymentApproveRequest.java  PaymentRequest.java  PhoneRequest.java  UpdateArticleRequest.java
kiosk-backend/src/main/java/com/example/kiosk_backend/entity/: AdminMenu.java  AdminUser.java  Order.java  OrderItem.java
kiosk-backend/src/main/java/com/example/kiosk_backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
kiosk-backend/src/main/java/com/example/kiosk_backend/repository/: AdminMenuRepository.java  AdminUserRepository.java  BlogRepository.java  MemberRepository.java  OrderRepository.java  UserRepository.java
kiosk-backend/src/main/java/com/example/kiosk_backend/service/: BlogService.java  MemberService.java  OrderService.java  PaymentService.java  SmsService.java  TestService.java  UserDetailService.java  UserMenuService.java  UserService.java
kiosk-backend/src/main/resources/: application.properties  application.yml
kiosk-backend/src/main/resources/static/admin/: index.html
kiosk-backend/src/main/resources/static/admin/assets/: index-Dt-NUO1-.css  index-DvsCinYv.js
kiosk-backend/src/test/java/com/example/kiosk_backend/: BlogApiControllerTest.java  KioskBackendApplicationTests.java
kiosk-frontend/: .gitignore  build.gradle  package-lock.json  package.json  vite.config.js
kiosk-frontend-user/src/: App.jsx
kiosk-frontend-user/src/pages/: CartPage.jsx  MenuPage.jsx  OrderProcessingPage.jsx  SelectTypePage.jsx
kiosk-frontend/kiosk-backend/src/main/resources/static/admin/: index.html
kiosk-frontend/kiosk-backend/src/main/resources/static/admin/assets/: index-CU9MKtZI.js
kiosk-frontend/src/: App.jsx
kiosk-frontend/src/api/: axiosInstance.js
kiosk-frontend/src/components/: Header.jsx
kiosk-frontend/src/pages/: AdminHomePage.jsx  AdminMenuAddPage.jsx  AdminMenuDetailPage.jsx  AdminMenuEditPage.jsx  AdminMenuPage.jsx  AdminOrders.jsx  ArticleListPage.jsx  CartPage.jsx  LoginPage.jsx  MainPage.jsx  PaymentCancelPage.jsx  PaymentFailPage.jsx  PaymentPage.jsx  PaymentSuccessPage.jsx  SignupPage.jsx
kiosk-frontend/src/routes/: MainRouter.jsx
kiosk-frontend/src/test/java/com/example/kiosk_backend/: BlogApiControllerTest.java  JUnitTest.java  MemberTest.java  PasswordCheckTest.java  TestControllerTest.java
